spring.application.name=InfoWeb

spring.datasource.url=jdbc:oracle:thin:@//localhost/XEPDB1
spring.datasource.username=InfoWeb
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.thymeleaf.cache=false